# New_import

./: Jenkinsfile  Main.tf  README.md  index.html  install_jenkins.sh  install_nexus  install_sonar.sh  install_sonarqube.sh  install_tomcat.sh  style.txt  styles.css  terraform.tfvars  variables.tf
SampleWebApp/: pom.xml
SampleWebApp/src/main/webapp/: index.jsp
SampleWebApp/src/main/webapp/WEB-INF/: web.xml
