<build>
  <finalName>SampleWebApp</finalName>
  <plugins>
    <!-- WAR plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.3.1</version>
      <configuration>
        <webxml>src/main/webapp/WEB-INF/web.xml</webxml>
      </configuration>
    </plugin>

    <!-- Cargo plugin for deployment -->
    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>1.9.7</version>
      <configuration>
        <container>
          <containerId>tomcat9x</containerId>
          <type>remote</type>
        </container>
        <configuration>
          <type>runtime</type>
          <properties>
            <cargo.remote.username>admin</cargo.remote.username>
            <cargo.remote.password>admin123</cargo.remote.password>
            <cargo.hostname>YOUR_EC2_PUBLIC_IP</cargo.hostname>
            <cargo.servlet.port>8080</cargo.servlet.port>
          </properties>
        </configuration>
        <deployables>
          <deployable>
            <groupId>com.sample.webproject</groupId>
            <artifactId>SampleWebApp-1.0.0</artifactId>
            <type>war</type>
          </deployable>
        </deployables>
      </configuration>
    </plugin>
  </plugins>
</build>
